{
  "name": "spork2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongspxm/spork2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ongspxm/spork2/issues"
  },
  "homepage": "https://github.com/ongspxm/spork2#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "sqlite3": "^4.0.2"
  }
}
